spring.datasource.url=jdbc:mysql://localhost:3306/libraryDemo
spring.datasource.username=root
spring.datasource.password=45HQDAZpUuyqrL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging.level.root: DEBUG